# practias

./: README.md  log.txt  log.txt.1  modelof4.xls  pom.xml
src/main/java/BaseDatos/: Conexion.java  ConexionActualizarDecimal.java  ConexionActualizarFirmantes.java  ConexionActualizarSeccion.java  ConexionActualizarTempEntrada.java  ConexionActualizarTempSalida.java  ConexionArticuloaSeccion.java  ConexionBuscarArtHistorial.java  ConexionCargos.java  ConexionComprobarGrupos.java  ConexionConsultarDecimales.java  ConexionConsultarFirmas.java  ConexionConsultarUnidades.java  ConexionControlDeInicio.java  ConexionCrearArticulo.java  ConexionCrearCargos.java  ConexionCrearConceptos.java  ConexionCrearEmpresas.java  ConexionCrearEntrada.java  ConexionCrearFirmantes.java  ConexionCrearGrupos.java  ConexionCrearProveedores.java  ConexionCrearSalida.java  ConexionCrearServicios.java  ConexionCrearUnidades.java  ConexionDatosdeReporte.java  ConexionDeshacerArt.java  ConexionDeshacerDocEntradas.java  ConexionEmpresas.java  ConexionFirmantes.java  ConexionFormateadorReporte.java  ConexionGuardarTemporal.java  ConexionLlamarEntrada.java  ConexionModifEntradas.java  ConexionModifSalidas.java  ConexionModificarSeccion.java  ConexionOperacionesEntrada.java  ConexionOperacionesSalidas.java  ConexionReporteEntradas.java  ConexionReporteExistenciasF4.java  (+18 more)
src/main/java/Reportes/: .gitignore  Crear_Libro.java  DatosdeGenerarEntrada.java  DatosdeGenerarF157.java  DatosdeGenerarSalida.java  Entrada.java  EntradaPruebas.java  GenerarEntrada.java  GenerarExceF4.java  GenerarExistGeneral.java  GenerarSalida.java  ModeloF4.java  Prueba.java  ReporteEntrada.java  ReporteF157.java  ReporteF4.java  ReporteSalida.java  Salida.java
src/main/java/inventario/: Asignar_seccion_art.form  Asignar_seccion_art.java  Consultar_Almacenes.form  Consultar_Almacenes.java  Consultar_Articulo.form  Consultar_Articulo.java  Consultar_Articulos.form  Consultar_Articulos.java  Consultar_Entradas.form  Consultar_Entradas.java  Consultar_Proveedores.form  Consultar_Salidas.form  (+44 more)
src/main/resources/: Entradas.jasper  Entradas.jrxml  Salidas.jasper  Salidas.jrxml  f15-7.jasper  f15-7.jrxml
(+2 files in other folders)
